{
  "name": "rattler",
  "version": "0.1.0",
  "description": "A powerful web scraper",
  "main": "index.js",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/lab -t 100 -v -a @hapi/code test/",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Luca Di Vincenzo <ldivincenzo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/hoek": "^7.1.0",
    "@hapi/joi": "^15.0.3",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.11",
    "nock": "^10.0.6",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.1.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "sinon": "^7.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ldvlabs/rattler.git"
  },
  "keywords": [
    "web-scraper",
    "scraper",
    "rattler"
  ]
}
